<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    

    
    <WebView
        android:id="@+id/webview"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	
    	
    	/>
    	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="1"  android:id="@+id/tablebottom"
			    android:background="@+drawable/toolbarreader"
			>
			<TableRow>

				<TextView android:gravity="left" android:id="@+id/txtbottomleft"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:singleLine="true" android:includeFontPadding="false"
					style="@android:style/TextAppearance.Medium" android:textSize="16sp"/>
						<TextView android:gravity="center" android:id="@+id/txtbottomcenter"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:singleLine="true" android:includeFontPadding="false"
					style="@android:style/TextAppearance.Medium" android:textSize="16sp"/>
				<TextView android:gravity="right" android:id="@+id/txtbottomright"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:singleLine="true" android:includeFontPadding="false"
					style="@android:style/TextAppearance.Medium" android:textSize="16sp"/><!--
						<Button android:id="@+id/btnTest" android:background="@drawable/add"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
			-->
			</TableRow>

		</TableLayout>
</LinearLayout>
