<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget65"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget66"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
 android:background="@+drawable/toolbarreader"
android:padding="5dip"
android:orientation="horizontal"
>
<Button
android:id="@+id/btnSelect"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Select Current Folder"
android:clickable="true">
</Button>
<TextView
android:id="@+id/txtbooksfound"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:gravity="right"

style="@android:style/TextAppearance.Medium" 
></TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget66"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ff333333"
android:padding="5dip"
>
<TextView
android:id="@+id/currentfolder"

android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textColor="#FFFBF1"></TextView>
</LinearLayout>



<ListView
android:id="@android:id/list"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ListView>
<TextView
android:id="@android:id/empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/empty_dir"
>
</TextView>
</LinearLayout>
