<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget65"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="bottom"
	 xmlns:android="http://schemas.android.com/apk/res/android">


		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			
			android:layout_height="0px"
                android:layout_weight="1" 
			>
		</ListView>
			<LinearLayout android:gravity="bottom"
		android:layout_gravity="bottom" android:orientation="horizontal"
		android:background="@drawable/toolbarbg" android:layout_width="fill_parent"
		android:layout_height="38.0dip">
		<Button android:id="@+id/btnAddLib" android:background="@drawable/btnadd"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:ellipsize="marquee" android:gravity="center"
			android:id="@+id/tv_title" android:paddingTop="8.0dip"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:singleLine="true" android:layout_weight="1.0"
			style="@android:style/TextAppearance.Small" /><!--
		<Button android:id="@+id/btn_expand_sites" android:background="@drawable/ledgreen"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="@android:style/TextAppearance.Small" />
	-->
	</LinearLayout>
		


</LinearLayout>
